
upstream todo {
    server backend:8010;
}

server {
    listen 8443 ssl;
    server_name kpomak.ru;
    ssl_certificate /etc/letsencrypt/live/kpomak.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kpomak.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}
